# WARNING: This file is deployed from template. Raise a pull request against terraform-template to change.

export EXT_DOMAIN=${EXT_DOMAIN:-dev.prsn.io}
export INT_DOMAIN=${INT_DOMAIN:-dev}
export REGION=$INTEGRATION_REGION
export PR_ENV_NAME=${TRAVIS_COMMIT:0:8}
export ENVIRONMENT=$PR_ENV_NAME
export env_d="${TRAVIS_BUILD_DIR}/bitesize-environments/dev/${REGION}/${PR_ENV_NAME}"
export module_version="${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_COMMIT}"
export module_version_var="${REPO_NAME//-/_}_version"
export CENTOS_AMI_FILTER=$(cat ${TRAVIS_BUILD_DIR}/bitesize-environments/versions.tf.json | jq -r '.centos_ami_filter')

export KUBERNETES_USERNAME="admin"
export KUBERNETES_INGRESS_HOST="lb.${PR_ENV_NAME}.${REGION}.${EXT_DOMAIN}"
export KUBERNETES_API_ENDPOINT="https://master.${PR_ENV_NAME}.${REGION}.${EXT_DOMAIN}"
export ETCD_HOST="etcd.${PR_ENV_NAME}.${REGION}.${INT_DOMAIN}"
export VAULT_HOST="vault.${PR_ENV_NAME}.${REGION}.${INT_DOMAIN}"
export PROMETHEUS_HOST="prometheus.${PR_ENV_NAME}.${REGION}.${INT_DOMAIN}"

export KEYCLOAK_HOST="auth.${PR_ENV_NAME}.${REGION}.${EXT_DOMAIN}"
export UAPI_HOST="uapi.${PR_ENV_NAME}.${REGION}.${EXT_DOMAIN}"

if [[ -d "$env_d" ]] ; then
  export KUBERNETES_PASSWORD=$(cd "$env_d" && decrypt kube_password)
  export CONSUL_TOKEN=$(cd "$env_d" && decrypt consul_master_token)
  export STACKSTORM_URL=https://stackstorm.${PR_ENV_NAME}.${REGION}.${EXT_DOMAIN}
  export STACKSTORM_API_KEY=$(cd "$env_d" && decrypt st2_apikey)
  export KEYCLOAK_PASSWORD=$(cd "$env_d" && decrypt keycloak_admin_password)
else
  echo "NOTE: Found no environment folder yet ($env_d) - so not decrypting secrets yet." 1>&2
fi ;

echo "Sourced int.env"
